<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baer1's 404 website</title>
    <style>
      body {
        background: #000;
        color: #fff;
        font-family: "Comic Sans MS", "Roboto", "Ubuntu", system-ui;
        font-size: xx-large;
      }

      video {
        position: fixed;
        inset: 0;
        width: 100vw;
        height: 100vh;
        object-fit: fill;
      }

      body > span {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000a;
      }

      a {
        --color: rgb(238, 0, 218);
        font-size: 60px;
        color: var(--color);
        text-decoration: none;
      }
      a > span {
        color: transparent;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(
          to right,
          #f0f,
          #f00,
          #ff0,
          #f00,
          #ff0,
          #0f0,
          #0ff,
          #00f,
          #f0f
        );
        background-size: 200%;
        background-position: 0;
        background-clip: text;
        -webkit-background-clip: text;
        transition: background-position 100ms;
      }
      a:hover > span {
        background-position: 100%;
      }

      div {
        position: fixed;
        top: 8px;
        left: 8px;
        font-size: x-large;
        color: #fff;
        background: #c33;
        border: 2px solid #f00;
        border-radius: 8px;
      }
      .p > div {
        display: none;
      }
    </style>
  </head>
  <body>
    <script>
      let i = 10;
      (function _() {
        try {
          let _v = document.querySelector("video");
          _v.play().catch(() => {
            _v.muted = true;
            _v.play().catch(() => {
              _v.muted = false;
              i--;
              if (i == 0) {
                let _p = document.createElement("div");
                _p.innerText =
                  "Your browser blocks autoplaying all media,\nwhich makes this site very boring.\nPlease click anywhere on this website to play the funny\n[ HEADPHONE WARNING ]";
                document.body.appendChild(_p);
              }
              setTimeout(_, 50);
            });
          });
        } catch (e) {
          console.error(e);
          setTimeout(_, 100);
        }
      })();
    </script>
    <video
      src="vid/crash.mp4"
      preload="auto"
      onended="this.classList.add('a')"
      onplay="document.body.classList.add('p')"
    ></video>
    <span>
      <span style="font-size: 100px; font-weight: 900">404</span>
      <span style="font-size: 70px; font-weight: 600">not foun</span>
      <a
        href="/website-idk/index.html"
        onclick="document.querySelector('video').remove()"
      >
        &lt;
        <span>back to main</span></a
      >
    </span>
  </body>
</html>
