@font-face {
  font-family: ubuntu_r; /* Ubutu:> */
  src: local("Ubuntu Regular"), url("Ubuntu-Font/Ubuntu-Regular.ttf");
}
@font-face {
  font-family: ubuntu_l; /* Ubutul:> */
  src: local("Ubuntu Light"), url("Ubuntu-Font/Ubuntu-Light.ttf");
}
/* I'm totally doing this wrong, importing each weight separately, but idc, it works for me. */
@font-face {
  font-family: roboto_r;
  src: local("Roboto Regular"), url("Roboto-Font/Roboto-Regular.ttf");
}
@font-face {
  font-family: roboto_b;
  src: local("Roboto Bold"), url("Roboto-Font/Roboto-Bold.ttf");
}

html {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #171718;
}
body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000a;
  width: fit-content;
  padding: 0 25px;
  color: #fff;
  font-family: ubuntu_l, system-ui;
}
h2 {
  font-family: ubuntu_r, system-ui;
}
hr {
  width: 100%;
  margin: 20px 0;
}

#google {
  width: 100%;
  font-size: 1em;
  font-family: ubuntu_r, system-ui;
  padding: 10px 5px;
  border-radius: 20px;
  margin-bottom: 8px;
}
button.google {
  height: 40px;
  min-width: 100px;
  cursor: pointer;
}

.donut {
  white-space: pre;
  font-family: Consolas, monospace;
  pointer-events: none;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

#videos {
  width: 750px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 290px;
  column-gap: 10px;
  transform: translateX(-5px);
}
#videos > a {
  --c-img-size: 60px;
  display: grid;
  grid-template-columns: var(--c-img-size) calc(100% - var(--c-img-size));
  grid-template-rows: 220px 30px 30px;
  grid-template-areas:
    "thumb thumb"
    "c-img c-nam"
    "c-img title";

  color: #fff;
  font-family: roboto_r, system-ui;
  text-decoration: none;
}
#videos > a > img:nth-of-type(1) {
  width: 100%;
  height: 220px;
  grid-area: thumb;
}
#videos > a > img:nth-of-type(2) {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border-radius: 100%;
  transform: translate(2.5px, 5px);
  grid-area: c-img;
}
#videos > a > span:nth-of-type(1) {
  font-size: 20px;
  grid-area: title;
  font-family: roboto_b;
}
#videos > a > span:nth-of-type(2) {
  font-size: 14px;
  display: flex;
  align-items: end;
  grid-area: c-nam;
  color: #f00;
}
#videos.odd > a:last-child {
  grid-column: 1 / 3;

  width: 50%;
  transform: translateX(50%);
}

#music {
  --cover-size: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  border-radius: 20px;
  background: #282829;
  padding: 8px;
}
#music > a {
  display: grid;
  grid-template-columns: var(--cover-size) calc(100% - var(--cover-size));
  grid-template-rows: repeat(2, calc(var(--cover-size) / 2));
  align-items: center;
  column-gap: 8px;
  background: #222223;
  padding: 1px;
  border-radius: 5px;

  color: #fff;
  text-decoration: none;
  font-family: roboto_r;
}
#music > a > img {
  grid-row: 1 / 3;
  width: 100%;
}
#music > a > span {
  display: flex;
  height: 100%;
}
#music > a > span:nth-of-type(1) {
  align-items: end;
  font-size: x-large;
}
#music > a > span:nth-of-type(2) {
  align-items: start;
  color: #bbb;
}

#amongus {
  display: none;
  position: fixed;
  z-index: 2;
  background: #000a;
  inset: 0;
  justify-content: center;
  align-items: center;
}
#amongus > div {
  min-height: 100px;
  min-width: 150px;
  background: #000;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-direction: column;
}
#amongus a {
  font-size: x-large;
  color: #fff;
  text-decoration: none;
  font-style: italic;
}
#amongus img {
  height: 100px;
}

#asciiamongus {
  display: flex;
  flex-direction: column;
}
#asciiamongus > span {
  white-space: pre;
}

img.funny {
  position: fixed;
  z-index: 69;
  inset: 0;
  height: 100%;
  width: 100%;
  pointer-events: all;
  user-select: none;
}
audio.funny {
  display: none;
}
